MSH|^~\&|SISGDSP|SISGDSP|SISHIERECEIVER^11903029^L,M,N|^^L,M,N|20240711034913||ORU^R01^ORU_R01|243747623|T|2.5.1
PID|1||80009197^^^&NPI^MR||NICUABG^TESTONE^^^^^B||20240607|M||2076-8^Native Hawaiian or Other Pacific Islander||||||||||||2186-5^Not Hispanic or Latino||N|1
NK1|1|NICUABG|MTH^Mother
ORC|RE|7241234515^FormNumber||189609160^HospOrdNumber||||||||1790743185^HUBBARD^EUSTRATIA^^^^^^^NPI|||||||||^^^^^^^^^R797| N 054TS ARALC, TS102 E^^SAN DIEGO^CA^99999-9999
OBR|1|7241234515^FormNumber||54089-8^NB Screen Panel Patient AHIC|||202407111346|||||||||||||||20240711034913|||F
OBR|2|7241234515^FormNumber||57128-1^Newborn Screening Report summary panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|CE|57721-3^Reason for lab test in Dried blood spot^LN|1|LA12421-6^Initial screen^LN|||N|||F|||20240711034913
OBX|2|CE|57718-9^Sample quality of Dried blood spot^LN|1|LA12432-3^Acceptable^LN|||N|||F|||20240711034913
OBX|3|CE|57130-7^Newborn screening report - overall interpretation^LN|1|LA18944-1^Screen is out of range for at least one condition^LN|||N|||F|||20240711034913
OBX|4|CE|57131-5^Newborn conditions with positive markers [Identifier] in Dried blood spot^LN|1|LA12532-0^BIO^LN|||N|||F|||20240711034913
OBX|5|CE|57720-5^Newborn conditions with equivocal markers [Identifier] in Dried blood spot^LN|1|LA137-2^None^LN|||N|||F|||20240711034913
OBX|6|TX|57724-7^Newborn screening short narrative summary^LN|1|ACTION REQUIRED\.br\\.br\NBS Testing Lab - COMMUNITY REG MEDICAL CENTER LAB \R\EG 4389EVA EESEN, TS054 E, FRESNO, CA 99999\.br\\.br\Genetic Disease Laboratory - GDL W 057DR HCLE, TS016 E, RICHMOND, CA 99999-9999\.br\\.br\Lab Director - Genetic Disease Laboratory, (510) 231-1790\.br\\.br\Duplicate\.br\\.br\Follow-up:\.br\\.br\Acyl Carnitine Panel: Reference Ranges for acylcarnitines are based on specimens collected on newborns who are less than 10 days old. \.br\\.br\Biotinidase Deficiency: This screen for Biotinidase Deficiency was positive. Another specimen MUST be collected on this infant. \.br\\.br\If you have any questions regarding these screening outcomes, please contact the Newborn Screening Staff at at . \.br\\.br\Methods and Limitations:\.br\\.br\Assays for ALD Tier-1, BD, CAH, CF, GAL, MS/MS Acylcarnitine and Amino Acid Panels, PCH, hemoglobinopathies, and SCID were performed at the testing laboratory specified on the front of this report. Assays for ALD Tier-2, CAH Tier-2, Pompe Disease Tier-1, MPS I Tier-1, and SMA were developed and/or optimized by the Genetic Disease Laboratory (GDL), and performed at GDL. Performance characteristics of these assays are determined by GDL. The SMA assay is designed to identify 95% of SMA patients who have homozygous deletions of the SMN1 gene on chromosome 5q. These assays have not been cleared or approved by the U.S. Food and Drug Administration (FDA). The FDA has determined that such clearance or approval is not necessary. The assays are used for clinical purposes. They should not be regarded as investigational or for research. GDL is certified under the Clinical Laboratory Improvement Amendments of 1988 (CLIA-88) to perform high complexity genetic disease screening. \.br\Attention Healthcare Provider:\.br\\.br\\.br\|||N|||F|||20240711034913
OBX|7|TX|57129-9^Full newborn screening summary report for display or printing^LN|1||||N|||F|||20240711034913
OBR|3|7241234515^FormNumber||57717-1^Newborn screen card data panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|ST|57716-3^State printed on filter paper card [Identifier] in NBS card^LN|1|CA|||N|||F|||20240711034913
OBX|2|NM|8339-4^Birthweight^LN|1|3500|grams||N|||F|||20240711034913
OBX|3|CE|57722-1^Birth plurality of Pregnancy^LN|1|LA12411-7^Singleton^LN|||N|||F|||20240711034913
OBX|4|NM|73806-2^Newborn age in hours^LN|1|34|day(s)||N|||F|||20240711034913
OBX|5|CE|57713-0^Infant NICU factors that affect newborn screening interpretation^LN|1|LA137-2^None^LN|||N|||F|||20240711034913
OBX|6|CE|67704-7^Feeding types^LN|1|LA16914-6^Breast milk^LN|||N|||F|||20240711034913
OBX|7|TX|^^^99717-5^Accession Number^L|1|193-08-269/21-2024-21|||N|||F|||20240711034913
OBX|8|TX|62324-9^Post-discharge provider name^LN|1|EUSTRATIA HUBBARD|||N|||F|||20240711034913
OBX|9|TX|62327-2^Post-discharge provider practice address^LN|1|N 054TS ARALC, TS102 E SAN DIEGO CA 99999-9999 USA|||N|||F|||20240711034913
OBR|4|7241234515^FormNumber||57794-0^Newborn screening test results panel in Dried blood spot|||202407111346|||||||||||||||20240711034913|||F
OBR|5|7241234515^FormNumber||53261-4^Amino acid newborn screen panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|47633-3^Glycine [Moles/volume] in Dried blood spot^LN|1|0.5|µmol/L||N|||F|||20240711034913
OBX|2|NM|53150-9^Alanine+Beta Alanine+Sarcosine [Moles/volume] in Dried blood spot^LN|1|500|µmol/L|<1000|N|||F|||20240711034913
OBX|3|NM|47799-2^Valine [Moles/volume] in Dried blood spot^LN|1|0.5|µmol/L||N|||F|||20240711034913
OBX|4|NM|53151-7^Valine/Phenylalanine [Molar ratio] in Dried blood spot^LN|1|0.00645|{Ratio}|<4.3|N|||F|||20240711034913
OBX|5|NM|53152-5^Alloisoleucine+Isoleucine+Leucine+Hydroxyproline^LN|1|125|µmol/L|<230|N|||F|||20240711034913
OBX|6|NM|53154-1^Alloisoleucine+Isoleucine+Leucine+Hydroxyproline/Alanine [Molar ratio] in Dried blood spot^LN|1|0.65|{Ratio}|<1.35|N|||F|||20240711034913
OBX|7|NM|29573-3^Phenylalanine [Moles/volume] in Dried blood spot^LN|1|77.5|µmol/L|<175|N|||F|||20240711034913
OBX|8|NM|35572-7^Phenylalanine/Tyrosine [Molar ratio] in Dried blood spot^LN|1|0.75|{Ratio}|<2.6|N|||F|||20240711034913
OBX|9|NM|35571-9^Tyrosine [Moles/volume] in Dried blood spot^LN|1|425|µmol/L|<680|N|||F|||20240711034913
OBX|10|NM|53231-7^Succinylacetone [Moles/volume] in Dried blood spot^LN|1|2.25|µmol/L|<6.1|N|||F|||20240711034913
OBX|11|NM|47700-0^Methionine [Moles/volume] in Dried blood spot^LN|1|27|µmol/L|6.3-100|N|||F|||20240711034913
OBX|12|NM|42892-0^Citrulline [Moles/volume] in Dried blood spot^LN|1|16.25|µmol/L|5-49|N|||F|||20240711034913
OBX|13|NM|54092-2^Citrulline/Arginine [Molar ratio] in Dried blood spot^LN|1|3|{Ratio}|<4.8|N|||F|||20240711034913
OBX|14|NM|53155-8^Asparagine+Ornithine [Moles/volume] in Dried blood spot^LN|1|400|µmol/L|<800|N|||F|||20240711034913
OBX|15|NM|75215-4^Ornithine/Citrulline [Molar ratio] in Dried blood spot^LN|1|0.5|{Ratio}||N|||F|||20240711034913
OBX|16|NM|47562-4^Arginine [Moles/volume] in Dried blood spot^LN|1|25|µmol/L|<63|N|||F|||20240711034913
OBX|17|NM|75214-7^Arginine/Ornithine [Molar ratio] in Dried blood spot^LN|1|0.7|{Ratio}|<1.9|N|||F|||20240711034913
OBX|18|NM|47732-3^Proline [Moles/volume] in Dried blood spot^LN|1|750|µmol/L|<1500|N|||F|||20240711034913
OBX|19|TX|57710-6^Amino acidemias newborn screening comment/discussion^LN|1|Negative|||N|||F|||20240711034913
OBR|6|7241234515^FormNumber||58092-8^Acylcarnitine newborn screen panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|CE|58088-6^Acylcarnitine newborn screen interpretation^LN|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|2|TX|58093-6^Acylcarnitine newborn screening comment/discussion^LN|1|Negative|||N|||F|||20240711034913
OBR|7|7241234515^FormNumber||57084-6^Fatty acid oxidation newborn screen panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|38481-8^Carnitine.free (C0)^LN|1|33|µmol/L|6.4-125|N|||F|||20240711034913
OBX|2|NM|53235-8^Carnitine.free (C0)/Palmitoylcarnitine (C16)+Stearoylcarnitine (C18)^LN|1|37.5|{Ratio}|<70|N|||F|||20240711034913
OBX|3|NM|50157-7^Acetylcarnitine (C2)^LN|1|20.38|µmol/L|10-80|N|||F|||20240711034913
OBX|4|NM|75212-1^Malonylcarnitine (C3-DC)/Decanoylcarnitine (C10) [Molar ratio] in Dried blood spot^LN|1|0.62500|{Ratio}|<7.6|N|||F|||20240711034913
OBX|5|NM|45211-0^Hexanoylcarnitine (C6)^LN|1|0.48|µmol/L|<0.95|N|||F|||20240711034913
OBX|6|NM|53175-6^Octanoylcarnitine (C8)^LN|1|0.3|µmol/L|<0.45|N|||F|||20240711034913
OBX|7|NM|53177-2^Octanoylcarnitine (C8)/Decanoylcarnitine (C10)^LN|1|0.5|{Ratio}||N|||F|||20240711034913
OBX|8|NM|53174-9^Octenoylcarnitine (C8:1)^LN|1|0.35|µmol/L|<0.65|N|||F|||20240711034913
OBX|9|NM|45197-1^Decanoylcarnitine (C10)^LN|1|0.32|µmol/L|<0.65|N|||F|||20240711034913
OBX|10|NM|45198-9^Decenoylcarnitine (C10:1)^LN|1|0.22|µmol/L|<0.45|N|||F|||20240711034913
OBX|11|NM|45199-7^Dodecanoylcarnitine (C12)^LN|1|1|µmol/L|<2|N|||F|||20240711034913
OBX|12|NM|45200-3^Dodecenoylcarnitine (C12:1)^LN|1|0.5|µmol/L||N|||F|||20240711034913
OBX|13|NM|53192-1^Tetradecanoylcarnitine (C14)^LN|1|0.6|µmol/L|<1.2|N|||F|||20240711034913
OBX|14|NM|53191-3^Tetradecenoylcarnitine (C14:1)^LN|1|0.4|µmol/L|<0.9|N|||F|||20240711034913
OBX|15|NM|53194-7^Tetradecenoylcarnitine (C14:1)/Dodecenoylcarnitine (C12:1)^LN|1|0.5|{Ratio}||N|||F|||20240711034913
OBX|16|NM|53190-5^Tetradecadienoylcarnitine (C14:2)^LN|1|0.5|µmol/L||N|||F|||20240711034913
OBX|17|NM|50281-5^3-Hydroxytetradecanoylcarnitine (C14-OH)^LN|1|0.1|µmol/L|<0.2|N|||F|||20240711034913
OBX|18|NM|53199-6^Palmitoylcarnitine (C16)^LN|1|5|µmol/L|<12|N|||F|||20240711034913
OBX|19|NM|53198-8^Palmitoleylcarnitine (C16:1)^LN|1|0.7|µmol/L|<1.4|N|||F|||20240711034913
OBX|20|NM|50125-4^3-Hydroxypalmitoylcarnitine (C16-OH)^LN|1|0.05|µmol/L|<0.1|N|||F|||20240711034913
OBX|21|NM|53201-0^3-Hydroxypalmitoylcarnitine (C16-OH)/Palmitoylcarnitine (C16)^LN|1|0.01000|{Ratio}|<0.07|N|||F|||20240711034913
OBX|22|NM|53241-6^Stearoylcarnitine (C18)^LN|1|2|µmol/L|<3.5|N|||F|||20240711034913
OBX|23|NM|53202-8^Oleoylcarnitine (C18:1)^LN|1|3.5|µmol/L|<7|N|||F|||20240711034913
OBX|24|NM|45217-7^Linoleoylcarnitine (C18:2)^LN|1|0.5|µmol/L||N|||F|||20240711034913
OBX|25|NM|50132-0^3-Hydroxystearoylcarnitine (C18-OH)^LN|1|0.05|µmol/L|<0.1|N|||F|||20240711034913
OBX|26|NM|50113-0^3-Hydroxyoleoylcarnitine (C18:1-OH)^LN|1|0.05|µmol/L|<0.1|N|||F|||20240711034913
OBR|8|7241234515^FormNumber||57085-3^Organic acid newborn screen panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|53160-8^Propionylcarnitine (C3)^LN|1|3.15|µmol/L|<7.9|N|||F|||20240711034913
OBX|2|NM|53163-2^Propionylcarnitine (C3)/Acetylcarnitine (C2)^LN|1|0.15|{Ratio}|<0.42|N|||F|||20240711034913
OBX|3|NM|67708-8^Malonylcarnitine (C3-DC)+3-Hydroxybutyrylcarnitine (C4-OH)^LN|1|0.2|µmol/L|<0.48|N|||F|||20240711034913
OBX|4|NM|53166-5^Butyrylcarnitine+Isobutyrylcarnitine (C4)^LN|1|0.85|µmol/L|<1.7|N|||F|||20240711034913
OBX|5|NM|45216-9^Isovalerylcarnitine+Methylbutyrylcarnitine (C5)^LN|1|0.5|µmol/L|<0.95|N|||F|||20240711034913
OBX|6|NM|53240-8^Isovalerylcarnitine+Methylbutyrylcarnitine (C5)/Propionylcarnitine (C3)^LN|1|0.15873|{Ratio}|<0.38|N|||F|||20240711034913
OBX|7|NM|53170-7^Tiglylcarnitine (C5:1)^LN|1|0.3|µmol/L|<0.5|N|||F|||20240711034913
OBX|8|NM|50106-4^3-Hydroxyisovalerylcarnitine (C5-OH)^LN|1|0.45|µmol/L|<1.15|N|||F|||20240711034913
OBX|9|NM|67710-4^Glutarylcarnitine (C5-DC)+3-Hydroxyhexanoylcarnitine (C6-OH)^LN|1|0.3|µmol/L|<0.38|N|||F|||20240711034913
OBX|10|NM|75216-2^Glutarylcarnitine (C5-DC)/Malonylcarnitine (C3-DC) [Molar ratio] in Dried blood spot^LN|1|1.50000|{Ratio}|>0.1|N|||F|||20240711034913
OBR|9|7241234515^FormNumber||54078-1^Cystic fibrosis newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|48633-2^Trypsinogen I.free^LN|1|31.00|ng/mL|<69|N|||F|||20240711034913
OBX|2|CE|46769-6^Cystic fibrosis newborn screen interpretation^LN|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|3|TX|57707-2^Cystic fibrosis newborn screening comment/discussion^LN|1|Negative|||N|||F|||20240711034913
OBR|10|7241234515^FormNumber||57086-1^Congenital adrenal hyperplasia newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|38473-5^17-Hydroxyprogesterone^LN|1|35|nmol/L|<85|N|||F|||20240711034913
OBX|2|CE|46758-9^Congenital adrenal hyperplasia newborn screen interpretation^LN|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|3|TX|57706-4^Congenital adrenal hyperplasia newborn screening comment-discussion^LN|1|Negative|||N|||F|||20240711034913
OBR|11|7241234515^FormNumber||54090-6^Thyroid newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|29575-8^Thyrotropin^LN|1|14.50|mIU/L|<29|N|||F|||20240711034913
OBX|2|CE|46762-1^Congenital hypothyroidism newborn screen interpretation^LN|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|3|TX|57705-6^Congenital hypothyroidism newborn screening comment-discussion^LN|1|Negative|||N|||F|||20240711034913
OBR|12|7241234515^FormNumber||54079-9^Galactosemia newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|42906-8^Galactose 1 phosphate uridyl transferase^LN|1|55.00|enzyme units|>50|N|||F|||20240711034913
OBX|2|CE|46737-3^Galactosemias newborn screen interpretation^LN|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|3|TX|57704-9^Galactosemias newborn screening comment-discussion^LN|1|Negative|||N|||F|||20240711034913
OBR|13|7241234515^FormNumber||54081-5^Hemoglobinopathies newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|TX|54104-5^Hemoglobin pattern^LN|1|FA||||||F|||20240711034913
OBX|2|TX|57703-1^Hemoglobin disorders newborn screening comment/discussion^LN|1|Usual hemoglobin pattern. These results assume no transfusion prior to testing and do not rule out the possibility of a thalassemia trait or rare hemoglobin variants.||||||F|||20240711034913
OBR|14|7241234515^FormNumber||57087-9^Biotinidase newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|75217-0^Biotinidase [Enzymatic activity/volume] in Dried blood spot^LN|1|8.00|ERU|>10|L|||F|||20240711034913
OBX|2|CE|46761-3^Biotinidase deficiency newborn screen interpretation^LN|1|LA18593-6^Out of range^LN|||A|||F|||20240711034913
OBX|3|TX|57699-1^Biotinidase deficiency newborn screening comment-discussion^LN|1|Positive|||A|||F|||20240711034913
OBR|15|7241234515^FormNumber||62333-0^Severe combined immunodeficiency (SCID) newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|62320-7^T-cell receptor excision circle [#/volume] in Dried blood spot by Probe and target amplification method^LN|1|33|copies/µL|>18|N|||F|||20240711034913
OBX|2|CE|62321-5^Severe combined immunodeficiency newborn screen interpretation^LN|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|3|TX|62322-3^Severe combined immunodeficiency newborn screening comment-discussion^LN|1|Negative|||N|||F|||20240711034913
OBR|16|7241234515^FormNumber||63414-7^Pompe Disease newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|55827-0^Acid alpha glucosidase [Enzymatic activity/volume] in DBS^LN|1|12.923|µmol/L/h|>=2.079|N|||F|||20240711034913
OBX|2|CE|63415-4^Pompe Disease deficiency newborn screen interpretation^LN|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|3|TX|63416-2^Pompe Disease deficiency newborn screening comments-discussion^LN|1|Negative|||N|||F|||20240711034913
OBR|17|7241234515^FormNumber||79563-3^Mucopolysaccharidosis type I newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|55909-6^Alpha-L-iduronidase [Enzymatic activity/volume] in DBS^LN|1|3.117|µmol/L/h|>=1.2204|N|||F|||20240711034913
OBX|2|CE|79564-1^Mucopolysaccharidosis type I newborn screen interpretation^LN|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|3|TX|79565-8^Mucopolysaccharidosis type I newborn screening comment-discussion^LN|1|Negative|||N|||F|||20240711034913
OBR|18|7241234515^FormNumber||92005-8^Spinal muscular atrophy newborn screening panel|||202407111346|||||||||||||||20240711034913|||F
OBX|1|TX|^^^99717-60^SMN1 Homozygous Deletion Analysis^L|1|Exon 7 Present||Exon 7 Present|N|||F|||20240711034913
OBX|2|CE|92004-1^Spinal muscular atrophy newborn screen interpretation^LN|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|3|TX|92003-3^Spinal muscular atrophy newborn screening comment-discussion^LN|1|SMA Negative|||N|||F|||20240711034913
OBR|19|7241234515^FormNumber||^^^99717-28^Adrenoleukodystrophy newborn screening panel^L|||202407111346|||||||||||||||20240711034913|||F
OBX|1|CE|^^^99717-32^Adrenoleukodystrophy deficiency newborn screening interpretation^L|1|LA18592-8^In range^LN|||N|||F|||20240711034913
OBX|2|TX|^^^99717-33^Adrenoleukodystrophy deficiency newborn screening comments-discussion^L|1|Negative|||N|||F|||20240711034913
OBR|20|7241234515^FormNumber||^^^99717-29^Adrenoleukodystrophy Tier-1 newborn screening panel^L|||202407111346|||||||||||||||20240711034913|||F
OBX|1|NM|79321-6^Lysophosphatidylcholine(26:0) [Moles/volume] in Dried blood spot^LN|1|0.2|µmol/L|<0.47|N|||F|||20240711034913
