Logical: MSHSegment
Id: segment-msh-logical-model
Title: "MSH Segment"
Description: "The MSH Segment"
* segmentType 1..1 SU string "MSH"
* delimeters 1..1 SU string "MSH-1 The delimeters for the message"
* encodingCharacters 1..1 SU string "MSH-2 Encoding Characters"
* sendingApplication 1..1 SU string "MSH-3 The sending application"
* sendingApplicationNamespaceId 1..1 SU string "MSH-3.1 Namespace ID"
* sendingApplicationUniversalId 1..1 SU string "MSH-3.2 Universal ID"
* sendingApplicationUniversalIdType 1..1 SU string "MSH-3.3 Universal ID Type"
* sendingFacility 1..1 SU string "MSH-4 The sending facility"
* receivingApplication 1..1 SU string "MSH-5 The receiving application"
* receivingFacility 1..1 SU string "MSH-6 The receiving facility"
* messageDateTime 1..1 SU string "MSH-7 The date and time the message was created"
* messageType 1..1 SU string "MSH-9 The type of message"
* messageTypeMessageCode 1..1 SU string "MSH-9.1 Message Code"
* messageTypeTriggerEvent 1..1 SU string "MSH-9.2 Trigger Event"
* messageTypeMessageStructure 1..1 SU string "MSH-9.3 Message Structure"
* messageControlId 1..1 SU string "MSH-10 a control id for the message"
* processingId 1..1 SU string "MSH-11 the processing id"
* versionId 1..1 SU string "MSH-12 the HL7 version of this message"
* acceptAcknowledgmentType 1..1 SU string "MSH-15 Accept Acknowledgment Type"
* applicationAcknowledgementType 1..1 SU string "MSH-16 Application Acknowledgement Type"
* messageProfileIdentifier 1..1 SU string "MSH-21 Message Profile Identifier"
* messageProfileIdentifierEntityIdentifier 1..1 SU string "MSH-21.1 Entity Identifier"
* messageProfileIdentifierUniversalId 1..1 SU string "MSH-21.3 Universal ID"
* messageProfileIdentifierUniversalIdType 1..1 SU string "MSH-21.4 Universal ID Type"
