Logical: SPMSegment
Id: segment-spm-logical-model
Title: "SPM Segment"
Description: "The SPM Segment"
* setSPMId 1..1 SU string "SPM-1 Set ID - SPM"
* assignedIdentifier 1..1 SU string "SPM-2.1 Placer Assigned Identifier"
* entityIdentifier 1..1 SU string "SPM-2.1.1 Entity Identifier"
* specimenType 1..1 SU string "SPM-4 Specimen Type"
* identifier 1..1 SU string "SPM-4.1 Identifier"
* codingSystem 1..1 SU string "SPM-4.3 Name of Coding System"
* specimenCollectionDateTime 1..1 SU string "SPM-17	Specimen Collection Date Time"
* rangeStartDateTime 1..1 SU string "SPM-17.1: Range Start Date Time"
