Logical: OBRSegment
Id: segment-obr-logical-model
Title: "OBR Segment"
Description: "The OBR Segment"
* setOBRId 1..1 SU string "OBR-1 Set ID"
* OBRplacerOrderNumber 1..1 SU string "OBR-2 Placer Order Number"
* fillerOrderNumber 1..1 SU string "OBR-3 Filler Order Number"
* universalServiceIdentifier 1..1 SU string "OBR-4 Universal Service Identifier"
* observationDateTime 1..1 SU string "OBR-7 Observation Date/Time"
* observationEndDateTime 1..1 SU string "OBR-8 Observation End Time"
* specimenID 1..1 SU string "OBR-15 or OBR-16  Specimen Id"
* specimenType 1..1 SU string "OBR-15 or OBR-16 Specimen Type"
* specimenCollectionDateTime 1..1 SU string "OBR-7 Specimen Collection Date/Time"
// other optional fields