# trusted-intermediary

./: .dockerignore  .env.example  .gitignore  .pr_agent.toml  .pre-commit-config.yaml  .secrets.baseline  .shellcheckrc  CONTRIBUTING.md  DISCLAIMER.md  Dockerfile  README.md  blah.txt  build.gradle  code-of-conduct.md  database.md  docker-compose.postgres-test.yml  docker-compose.postgres.yml  docker-compose.yml  docker-load-execute.sh  dora-metrics-setup.sh  dora-requirements.sh  e2e-execute.sh  generate_env.sh  gradle-load-execute.sh  greclipse.properties  health-check.sh  load-execute.sh  open_practices.md  rules_of_behavior.md  settings.gradle  thanks.md
e2e/: build.gradle
e2e/src/main/java/gov/hhs/cdc/trustedintermediary/e2e/: AuthClient.java  Client.java  ConsolidatedSummaryClient.java  DemographicsClient.java  EndpointClient.java  HapiParser.java  HapiParserContext.java  HttpClient.java  JsonParser.java  JsonParsing.java  MetadataClient.java  OrderClient.java  SentPayloadReader.java
e2e/src/test/groovy/gov/hhs/cdc/trustedintermediary/e2e/: AuthTest.groovy  ConsolidatedSummaryTest.groovy  DemographicsTest.groovy  EmptyLabOrderRequestTest.groovy  HappyLabOrderRequestTest.groovy  HelloWorldTest.groovy  MetadataTest.groovy  OrderTest.groovy  ResultTest.groovy
e2e/src/test/resources/: localfilelabordertest.json  newborn_patient.json
etor/: build.gradle
etor/databaseMigrations/: 1.0.0.yml  azure.yml  liquibase.endstage.flow  liquibase.flowfile.yaml  liquibase.properties  message_link.yml  metadata.yml  root.yml
etor/src/main/java/gov/hhs/cdc/trustedintermediary/etor/: EtorDomainRegistration.java  Main.java  RSEndpointClient.java
etor/src/main/java/gov/hhs/cdc/trustedintermediary/etor/demographics/: ConvertAndSendDemographicsUsecase.java  Demographics.java  PatientDemographicsController.java
etor/src/main/java/gov/hhs/cdc/trustedintermediary/etor/message/: SendMessageUseCase.java  UnableToSendMessageException.java
etor/src/main/java/gov/hhs/cdc/trustedintermediary/etor/messagelink/: MessageLink.java  MessageLinkException.java  MessageLinkStorage.java
etor/src/main/java/gov/hhs/cdc/trustedintermediary/etor/messages/: IdentifierCode.java  Message.java  MessageDetails.java  MessageHdDataType.java  MessageSender.java  (+4 more)
etor/src/main/java/gov/hhs/cdc/trustedintermediary/hl7fhir/: FhirValuesHelper.java
etor/src/main/java/gov/hhs/cdc/trustedintermediary/localfile/: LocalFileOrderSender.java
etor/src/main/resources/: openapi_etor.yaml  rule_definitions.json  rule_defintions.json  transformation_definitions.json  validation_definitions.json
etor/src/test/groovy/gov/hhs/cdc/trustedintermediary/: DemographicsMock.groovy  ExamplesHelper.groovy  FhirBundleHelper.groovy  FhirResourceMock.groovy  HapiFhirHelper.groovy  HapiTestHelper.groovy  HealthDataMock.groovy  OrderMock.groovy  PojoTestUtils.groovy  ResultMock.groovy
etor/src/test/groovy/gov/hhs/cdc/trustedintermediary/etor/: EtorDomainRegistrationTest.groovy
etor/src/test/groovy/gov/hhs/cdc/trustedintermediary/results/: ResultControllerTest.groovy
rs-e2e/: README.MD  README.md  build.gradle  readme.md
rs-e2e/src/main/java/gov/hhs/cdc/trustedintermediary/rse2e/: AzureBlobFileFetcher.java  AzureBlobHelper.java  AzureBlobOrganizer.java  FileFetchEnum.java  FileFetcher.java  FileFetcherEnum.java  HL7ExpressionEvaluator.java  HL7FileMatcher.java  HL7FileStream.java  HL7Message.java  HL7Parser.java  LocalFileFetcher.java
rs-e2e/src/main/resources/: assertion_definitions.json
rs-e2e/src/test/groovy/gov/hhs/cdc/trustedintermediary/rse2e/: AutomatedTest.groovy  AzureBlobHelperTest.groovy  GoldenCopyTest.groovy  GoldenTest.groovy  HL7ParserTest.groovy
shared/: build.gradle
shared/src/main/java/gov/hhs/cdc/trustedintermediary/context/: ApplicationContext.java  DotEnv.java  Environment.java  Reflection.java
shared/src/main/java/gov/hhs/cdc/trustedintermediary/domainconnector/: DomainConnector.java  DomainConnectorConstructionException.java  DomainRequest.java  DomainResponse.java  DomainResponseHelper.java  HttpEndpoint.java
shared/src/main/java/gov/hhs/cdc/trustedintermediary/metadata/: MetaDataEntry.java  MetaDataStep.java  MetadataEntry.java
shared/src/main/java/gov/hhs/cdc/trustedintermediary/organizations/: OrganizationsSettings.java  OrganizationsSettingsException.java
shared/src/main/java/gov/hhs/cdc/trustedintermediary/ruleengine/: Rule.java  RuleEngine.java  RuleLoader.java  RuleLoaderException.java
shared/src/main/java/gov/hhs/cdc/trustedintermediary/shared/: Main.java
shared/src/main/java/gov/hhs/cdc/trustedintermediary/utils/: RetryFailedException.java  RetryTask.java  SyncRetryTask.java
shared/src/main/java/gov/hhs/cdc/trustedintermediary/wrappers/: Cache.java  ConnectionPool.java  DbConnection.java  DbDao.java  FhirParseException.java  HL7FileStream.java  HapiFhir.java  HapiFhirEngine.java  HealthData.java  HealthDataExpressionEvaluator.java  HttpClient.java  InvalidTokenException.java  Logger.java  MetricMetaData.java  MetricMetadata.java  OpenApiReader.java  SecretRetrievalException.java  SqlDriverManager.java  YamlCombiner.java
shared/src/main/resources/: logback.xml  organizations.yaml
shared/src/test/groovy/gov/hhs/cdc/trustedintermediary/context/: ApplicationContextTest.groovy  DotEnvTest.groovy
shared/src/test/groovy/gov/hhs/cdc/trustedintermediary/domainconnector/: DomainRequestTest.groovy  DomainResponseHelperTest.groovy  DomainResponseTest.groovy
shared/src/test/groovy/gov/hhs/cdc/trustedintermediary/metadata/: MetaDataEntryTest.groovy  MetadataEntryTest.groovy
shared/src/test/groovy/gov/hhs/cdc/trustedintermediary/ruleengine/: RuleLoaderExceptionTest.groovy  RuleLoaderTest.groovy  RuleTest.groovy
shared/src/test/groovy/gov/hhs/cdc/trustedintermediary/utils/: RetryFailedExceptionTest.groovy  RetryTaskTest.groovy  SyncRetryTaskTest.groovy
shared/src/test/groovy/gov/hhs/cdc/trustedintermediary/wrappers/: FhirParseExceptionTest.groovy  HealthDataTest.groovy
shared/src/testFixtures/groovy/gov/hhs/cdc/trustedintermediary/context/: TestApplicationContext.groovy
(+971 files in other folders)
