{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/cicd.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/cicd.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    ".github/workflows/prod-deploy.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/prod-deploy.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 12,
        "is_secret": false
      }
    ],
    "README.md": [
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "367e3228ed16bf72b36de9a4134ee8b825cafacb",
        "is_verified": false,
        "line_number": 278,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "40bd7d88eae0468b048e62e1056ac390970b2b51",
        "is_verified": false,
        "line_number": 283,
        "is_secret": false
      },
      {
        "type": "Secret Keyword",
        "filename": "README.md",
        "hashed_secret": "0d46754ae17642645ca041edaac9a1c1569f5edc",
        "is_verified": false,
        "line_number": 288,
        "is_secret": false
      }
    ],
    "docker-compose.postgres.yml": [
      {
        "type": "Secret Keyword",
        "filename": "docker-compose.postgres.yml",
        "hashed_secret": "0f7866a6cab6f2793ea9f68e92935e4d726d58b5",
        "is_verified": false,
        "line_number": 11,
        "is_secret": false
      }
    ],
    "mock_credentials/organization-report-stream-private-key-local.pem": [
      {
        "type": "Private Key",
        "filename": "mock_credentials/organization-report-stream-private-key-local.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "mock_credentials/organization-trusted-intermediary-private-key-local.pem": [
      {
        "type": "Private Key",
        "filename": "mock_credentials/organization-trusted-intermediary-private-key-local.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "mock_credentials/report-stream-expired-token.jwt": [
      {
        "type": "JSON Web Token",
        "filename": "mock_credentials/report-stream-expired-token.jwt",
        "hashed_secret": "ff27075ff14045fac9b8c9dceff88fa4a415d75b",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "mock_credentials/report-stream-valid-token.jwt": [
      {
        "type": "JSON Web Token",
        "filename": "mock_credentials/report-stream-valid-token.jwt",
        "hashed_secret": "d6e8904e1c68c488bfed6cf9eb2b05f7db48b6f9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "mock_credentials/trusted-intermediary-private-key-local.pem": [
      {
        "type": "Private Key",
        "filename": "mock_credentials/trusted-intermediary-private-key-local.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "mock_credentials/trusted-intermediary-valid-token.jwt": [
      {
        "type": "JSON Web Token",
        "filename": "mock_credentials/trusted-intermediary-valid-token.jwt",
        "hashed_secret": "a3748a4dd079b3aee10c6654f505013258e9c99b",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "mock_credentials/weak-rsa-key.pem": [
      {
        "type": "Private Key",
        "filename": "mock_credentials/weak-rsa-key.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ],
    "operations/template/db.tf": [
      {
        "type": "Secret Keyword",
        "filename": "operations/template/db.tf",
        "hashed_secret": "7cb6efb98ba5972a9b5090dc2e517fe14d12cb04",
        "is_verified": false,
        "line_number": 15,
        "is_secret": false
      }
    ],
    "shared/src/main/java/gov/hhs/cdc/trustedintermediary/external/jjwt/JjwtEngine.java": [
      {
        "type": "Private Key",
        "filename": "shared/src/main/java/gov/hhs/cdc/trustedintermediary/external/jjwt/JjwtEngine.java",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 152,
        "is_secret": false
      }
    ],
    "shared/src/main/resources/trusted-intermediary-private-key-local.pem": [
      {
        "type": "Private Key",
        "filename": "shared/src/main/resources/trusted-intermediary-private-key-local.pem",
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_verified": false,
        "line_number": 1,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2024-02-08T18:23:50Z"
}
