MSH|^~\&||HNA|||20231017165042||ORM^O01|Q1283695599T1850810956||2.3||||||8859/1
PID|1|1300962^^^MRN^CD:1079^CD:17598964|1300962^^^MRN^CD:10^CD:17598964|1300962^^^MRN^CD:660921|TEST^SCENERIO01, BG^^^^^CD:766||20230913|F||2106-3|8802 S MCCOLL RD^^EDINBURG^TX^78539^US^Home^^""||(999)999-9999^Home^""||CD:151|CD:309239|Unknown|11052893^^^FIN^CD:1077^CD:17598964|000-00-0000|||N||""|0|""|""|""||CD:684730
ORC|CD:2539|2801432857^HNAM_ORDERID|||CD:9324||||20231016113400|2010346-006^Lopez^Martha^^^^^^External Id^CD:614387^^^CD:1086^""||6927439045004^HONRUBIA^DYNIO^^MD^^^^Surescripts Prescriber ID^CD:614387^^^CD:4045114^""~92543^HONRUBIA^DYNIO^^MD^^^^External Id^CD:614387^^^CD:1086^CD:17598964~0073868^HONRUBIA^DYNIO^^MD^^^^Liability - Insurance^CD:614387^^^CD:1089^""~1487614269^HONRUBIA^DYNIO^^MD^^^^National Provider Identifier^CD:614387^^^National Provider Identifier^CD:17598964~BH6076132^HONRUBIA^DYNIO^^MD^^^^DEA^CD:614387^^^CD:1084^CD:17598964~E0142028^HONRUBIA^DYNIO^^MD^^^^DPS^CD:614387^^^CD:1088^CD:17598964~H87466^HONRUBIA^DYNIO^^MD^^^^UPIN^CD:614387^^^CD:1085^CD:17598964~TXBM1765^HONRUBIA^DYNIO^^MD^^^^State^CD:614387^^^CD:1083^CD:17598964|""||20231016113457||||2010346-006^Lopez^Martha^^^^^^External Id^CD:614387^^^CD:1086^""
OBR|1|2801432857^HNAM_ORDERID||57128-1^Newborn Screening Panel|||20231016113025|||2010346-006^Lopez^Martha^^^^^^External Id^CD:614387^^^CD:1086^""||||20231016113400|440500007&Blood|6927439045004^HONRUBIA^DYNIO^^MD^^^^Surescripts Prescriber ID^CD:614387^^^CD:4045114^""~92543^HONRUBIA^DYNIO^^MD^^^^External Id^CD:614387^^^CD:1086^CD:17598964~0073868^HONRUBIA^DYNIO^^MD^^^^Liability - Insurance^CD:614387^^^CD:1089^""~1487614269^HONRUBIA^DYNIO^^MD^^^^National Provider Identifier^CD:614387^^^National Provider Identifier^CD:17598964~BH6076132^HONRUBIA^DYNIO^^MD^^^^DEA^CD:614387^^^CD:1084^CD:17598964~E0142028^HONRUBIA^DYNIO^^MD^^^^DPS^CD:614387^^^CD:1088^CD:17598964~H87466^HONRUBIA^DYNIO^^MD^^^^UPIN^CD:614387^^^CD:1085^CD:17598964~TXBM1765^HONRUBIA^DYNIO^^MD^^^^State^CD:614387^^^CD:1083^CD:17598964||||000002023289000004^HNA_ACCN~16718602^HNA_ACCNID||20231016113457||CD:692|||1^^0^20231016112000^^ST~^^^^^CD:1758|||||||||20231016112800||||||||||Laboratory^Laboratory^^Send Out^Send Out
OBX|1|CE|67704-7^Type of Feed||^Breastmilk^CD:1220
OBX|2|CE|57713-0^Sick/Premature?||^No^CD:1220
OBX|3|CE|57713-0^On Medication?||^No^CD:1220
OBX|4|CE|57713-0^Transfused?||^No^CD:1220
OBX|5|ST|57723-9^Current Sample Number||230036305
OBX|6|NM|8339-4^Birth Weight (g)||3040
OBX|7|NM|57714-8^Gestastional Age (wks)||39
OBX|8|ST|62324-9^Provider Name Post Discharge (Last, Firs||HONRUBIA, DYNIO
OBX|9|ST|62328-0^Provider Phone NumberPost Discharge||9567896352
