plugins {
    id 'java'
    id 'groovy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    //client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.4.2'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.4.2'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.2'

    //fhir
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:7.6.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.6.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:7.6.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:7.6.1'
    implementation 'org.fhir:ucum:1.0.9'

    testImplementation 'org.apache.groovy:groovy:4.0.25'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
