plugins {
    id 'java'
    id 'groovy'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    //client
    implementation 'org.apache.httpcomponents.client5:httpclient5:5.3.1'
    implementation 'org.apache.httpcomponents.client5:httpclient5-fluent:5.3.1'

    //jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.17.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'

    //fhir
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-base:7.2.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:7.2.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-caching-caffeine:7.2.1'
    implementation 'ca.uhn.hapi.fhir:hapi-fhir-validation-resources-r4:7.2.1'
    implementation 'org.fhir:ucum:1.0.8'

    testImplementation 'org.apache.groovy:groovy:4.0.22'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
