MSH|^~\&||HNA|||20231023170230||ORM^O01|Q1283765463T1850878697||2.3||||||8859/1
PID|1|1300964^^^MRN^CD:1079^CD:17598964|1300964^^^MRN^CD:10^CD:17598964|1300964^^^MRN^CD:660921|TEST^TEST, SCENERIO02, BB^^^^^CD:766||20230913|M||2106-3|2314 S 10TH STREET^^MCALLEN^TX^78504^US^Home^^""||(999)232-4395^Home^""||CD:151|CD:309239|Unknown|11052895^^^FIN^CD:1077^CD:17598964|000-00-0000|||H||""|0|""|""|""||CD:684730
ORC|CD:2539|2801515645^HNAM_ORDERID|||CD:9324||||20231023165600|2013059-035^SYSTEM^SYSTEM^^^^^^External Id^CD:614387^^^CD:1086^CD:72218685~1^SYSTEM^SYSTEM^^^^^^PERSONNEL PRIMARY IDENTIFIER^CD:614387^^^CD:685806^""||6927439045004^HONRUBIA^DYNIO^^MD^^^^Surescripts Prescriber ID^CD:614387^^^CD:4045114^""~92543^HONRUBIA^DYNIO^^MD^^^^External Id^CD:614387^^^CD:1086^CD:17598964~0073868^HONRUBIA^DYNIO^^MD^^^^Liability - Insurance^CD:614387^^^CD:1089^""~1487614269^HONRUBIA^DYNIO^^MD^^^^National Provider Identifier^CD:614387^^^National Provider Identifier^CD:17598964~BH6076132^HONRUBIA^DYNIO^^MD^^^^DEA^CD:614387^^^CD:1084^CD:17598964~E0142028^HONRUBIA^DYNIO^^MD^^^^DPS^CD:614387^^^CD:1088^CD:17598964~H87466^HONRUBIA^DYNIO^^MD^^^^UPIN^CD:614387^^^CD:1085^CD:17598964~TXBM1765^HONRUBIA^DYNIO^^MD^^^^State^CD:614387^^^CD:1083^CD:17598964|""||20231023165615||||2013059-035^SYSTEM^SYSTEM^^^^^^External Id^CD:614387^^^CD:1086^CD:72218685~1^SYSTEM^SYSTEM^^^^^^PERSONNEL PRIMARY IDENTIFIER^CD:614387^^^CD:685806^""
OBR|1|2801515645^HNAM_ORDERID||57128-1^Newborn Screening Panel|||20231023164950|||2010346-006^Lopez^Martha^^^^^^External Id^CD:614387^^^CD:1086^""||||20231023165500|440500007&Blood|6927439045004^HONRUBIA^DYNIO^^MD^^^^Surescripts Prescriber ID^CD:614387^^^CD:4045114^""~92543^HONRUBIA^DYNIO^^MD^^^^External Id^CD:614387^^^CD:1086^CD:17598964~0073868^HONRUBIA^DYNIO^^MD^^^^Liability - Insurance^CD:614387^^^CD:1089^""~1487614269^HONRUBIA^DYNIO^^MD^^^^National Provider Identifier^CD:614387^^^National Provider Identifier^CD:17598964~BH6076132^HONRUBIA^DYNIO^^MD^^^^DEA^CD:614387^^^CD:1084^CD:17598964~E0142028^HONRUBIA^DYNIO^^MD^^^^DPS^CD:614387^^^CD:1088^CD:17598964~H87466^HONRUBIA^DYNIO^^MD^^^^UPIN^CD:614387^^^CD:1085^CD:17598964~TXBM1765^HONRUBIA^DYNIO^^MD^^^^State^CD:614387^^^CD:1083^CD:17598964||||000002023296000002^HNA_ACCN~16720597^HNA_ACCNID||20231023165615||CD:692|||1^^0^20231023164300^^ST~^^^^^CD:1758|||||||||20231023164800||||||||||Laboratory^Laboratory^^Send Out^Send Out
OBX|1|CE|67704-7^Type of Feed||^Formula^CD:1220
OBX|2|CE|57713-0^Sick/Premature?||^Yes, Sick/Premature^CD:1220
OBX|3|CE|57713-0^On Medication?||^Yes, On Medications^CD:1220
OBX|4|CE|57713-0^Transfused?||^No^CD:1220
OBX|5|ST|57723-9^Current Sample Number||230036306
OBX|6|NM|8339-4^Birth Weight (g)||3040
OBX|7|NM|57714-8^Gestastional Age (wks)||38
OBX|8|ST|62324-9^Provider Name Post Discharge (Last, Firs||TEST, MD
OBX|9|ST|62328-0^Provider Phone NumberPost Discharge||9568963214
