MSH|^~\&|LABGEM|SONIC.RLN|UTMPMSE|UTMPMSE|202303171705||ORU^R01|20230317-29887.E.106214|P|2.3||OB_MS_MEM_Cerner_Methodist_Ambulatory_ORU
PID|1|557204|557204|557204|CPSI^DONNA||19651015|F|||12345 Main Street^^San Diego^CA^92121^CD:272668093||||CD:151|||62419135||||CD:312507|||0
PV1|1|O|CD:116209255^^^MNGL^^^MNGL|||||||CD:272669551||||CD:309191||||O||CD:271975007|||||||||||||||||||MNGL|||||20230309095432
ORC|RE|23075003068|335707581||CM||^^^202303160000^^R||202303171705|||^HOMMOS^NISREEN^A|||||||||MMG MULTI SPECIALTY - EASTMORELAND|1325 EASTMORELAND AVE STE 370^^MEMPHIS^TN^38104^9017587888
OBR|1|9710754487|335707581|MACR^ALBUMIN/CREAT RATIO||202303160000|202303160908|||||||202303161838||1831485788^HOMMOS^NISREEN^A||||9710754487||202303171705|||F||^^^202303160000^^R
OBX|1|NM|20260^Albumin Urine^AEL^14957-5^Albumin Urine^LN|MACR|2.1|mg/dL|||||F|||202303171704|MEM
OBX|2|NM|10710^Creatinine-Random Urine^AEL^2161-8^Creatinine-Random Urine^LN|MACR|59|mg/dL|28-217||||F|||202303171704|MEM
OBX|3|NM|20281^Albumin/Creat Ratio^AEL^14959-1^Albumin/Creat Ratio^LN|MACR|36|mg/g crea|<30|H|||F|||202303171704|MEM
NTE|1|TX|
NTE|2|TX|UNLESS OTHERWISE INDICATED, ALL TESTING PERFORMED AT:
NTE|3|TX|
NTE|4|TX|AMERICAN ESOTERIC LABORATORIES-MEMPHIS
NTE|5|TX|1701 CENTURY CENTER COVE   MEMPHIS, TN  38134
NTE|6|TX|CLIA NUMBER 44D0889744
NTE|7|TX|MEDICAL LABORATORY DIRECTOR, HOLLY H PIERCE, M.D.
